<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="F.h[BVy/=vy!36s@kEgy" x="0" y="0"><statement name="HANDLER"><block type="radio_set_transmit_power" id=";IoaoFN81yZ5~[/nNU,m"><value name="power"><shadow type="math_number_minmax" id="2MMNJ-B-@F*^)+*v(~YL"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="basic_show_icon" id=";Wp=VaTQ6[JDrKvq{~X."><field name="i">IconNames.House</field><next><block type="radio_set_group" id="OQk!eX},!]B*-960_q4a"><value name="ID"><shadow type="math_number_minmax" id="SDN;OaB[DnU@c)p=:*Qy"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="*TyYk9m#jCqE+pmW[=gm" x="3" y="271"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="basic_show_arrow" id=",3K$[%JKl8M$@t=5}-3?"><value name="i"><shadow type="device_arrow" id="l6aW1uD-;G)zrPvH$/qu"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="radio_datagram_send_string" id="?b!HKuj?[R$fvr.iw|Xv"><value name="msg"><shadow type="text" id="10Dr0]?6Ri~9%dNVk4by"><field name="TEXT">Derecha</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="IaBBed?ENKt{i+/3$MIs" x="397" y="274"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="basic_show_arrow" id="gAaG1HJmE5EUgW4%JVU7"><value name="i"><shadow type="device_arrow" id="D3$]5iNY3JX$w:bM.DB0"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="radio_datagram_send_string" id="}jiR_EqtVg5WX93*=71+"><value name="msg"><shadow type="text" id="bc$bS.+e52t5ueBWwQ!M"><field name="TEXT">Izquierda</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="=QJ;uwHhA[mw9-/Trm1{" x="3" y="485"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="basic_show_arrow" id="3$5.}bA,H?AgIw9b~-ll"><value name="i"><shadow type="device_arrow" id="c;La]BkteJ.z`,C}iR.%"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="radio_datagram_send_string" id=":EA+3NYed$6(L~sX!X}%"><value name="msg"><shadow type="text" id="5,bKJT5``aJ,wX6=$=CW"><field name="TEXT">Avanza</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="236m$bT}b1D37/NdI@*(" x="402" y="480"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="basic_show_arrow" id="[lS)wqGNH*t:!xR%HvtV"><value name="i"><shadow type="device_arrow" id="K-U3levGKPW%S3!c.x*f"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="radio_datagram_send_string" id="tO.NBhX-3TOl_7GUN()k"><value name="msg"><shadow type="text" id="!7OGR/)=aZ,6Hmf=`bk;"><field name="TEXT">Reversa</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="aV-.H+wxyYj$OvrUDj^N" x="-1" y="703"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="zJ}*gpPb/e6?c+8)]yFu"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="radio_datagram_send_string" id=",`5H4IeRq6$,_*oUYk1+"><value name="msg"><shadow type="text" id="D@Mr^D?Sh}ckfyszjXZS"><field name="TEXT">Parar</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="6.L-?C6p~mYcF!eWQoe1" x="7" y="1165"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_show_leds" id="Cz}R!,K9gH*s-dv#yNz3"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="radio_datagram_send_string" id="sZoj:EP)z+n([C4.JWv0"><value name="msg"><shadow type="text" id="^bH=CnDt~mr+;Wu#;y8H"><field name="TEXT">Parar</field></shadow></value></block></next></block></statement></block></xml>